(fp_lib_table
  (lib (name "kicad-usb")(type "KiCad")(uri "${KIPRJMOD}/../kicad-footprints/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "kicad-harwin")(type "KiCad")(uri "${KIPRJMOD}/../kicad-footprints/Connector_Harwin.pretty")(options "")(descr ""))
  (lib (name "jmdaly")(type "KiCad")(uri "${KIPRJMOD}/../jmdaly_keyboard_parts.pretty")(options "")(descr ""))
  (lib (name "images")(type "KiCad")(uri "${KIPRJMOD}/../pouetpouet-images.pretty")(options "")(descr ""))
  (lib (name "foostan-kbd")(type "KiCad")(uri "${KIPRJMOD}/../kbd/kicad-footprints/kbd.pretty")(options "")(descr "")(disabled))
  (lib (name "djinn-rev2a-reversible")(type "KiCad")(uri "${KIPRJMOD}/../reversible-kicad/reversible-kicad-footprints")(options "")(descr "")(disabled))
  (lib (name "custom")(type "KiCad")(uri "${KIPRJMOD}/../custom-footprints")(options "")(descr ""))
  (lib (name "keebio")(type "KiCad")(uri "${KIPRJMOD}/../Keebio-Parts.pretty")(options "")(descr "")(disabled))
)
